@prefix CAPACITY: <http://example.org/CAPACITY#> .
@prefix DOMAIN: <http://example.org/DOMAIN#> .
@prefix FRAME: <http://example.org/FRAME#> .
@prefix GRAPH: <http://example.org/GRAPH#> .
@prefix TOKENS: <http://example.org/TOKENS#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

CAPACITY:CAPACITY a rdfs:Class .

DOMAIN:DOMAIN a rdfs:Class .

FRAME:FRAME a rdfs:Class .

GRAPH:GRAPH a rdfs:Class .

TOKENS:TOKENS a rdfs:Class .

DOMAIN:control rdfs:member DOMAIN:DOMAIN .

DOMAIN:information rdfs:member DOMAIN:DOMAIN .

DOMAIN:physical rdfs:member DOMAIN:DOMAIN .

FRAME:spatialcoordinate rdfs:member FRAME:FRAME .

FRAME:time rdfs:member FRAME:FRAME .

GRAPH:arc rdfs:member GRAPH:GRAPH .

GRAPH:node rdfs:member GRAPH:GRAPH .

"" xsd:boolean TOKENS:Energy,
        TOKENS:Mass .

TOKENS:Energy rdf:value TOKENS:TOKENS .

TOKENS:Mass rdf:value TOKENS:TOKENS .

