@prefix BASE: <http://example.org/BASE#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

BASE: xsd:anyURI BASE:50_UserShape,
        BASE:53_UserShape,
        BASE:55_UserShape ;
    xsd:boolean BASE:0_Continuous,
        BASE:0_Discrete,
        BASE:0_X,
        BASE:0_Y,
        BASE:0_Z,
        BASE:10_Energy,
        BASE:10_LinearMomentum,
        BASE:10_Mass,
        BASE:10_RotationalMomentum,
        BASE:11_Energy,
        BASE:11_LinearMomentum,
        BASE:11_Mass,
        BASE:11_RotationalMomentum,
        BASE:12_Energy,
        BASE:12_LinearMomentum,
        BASE:12_Mass,
        BASE:12_RotationalMomentum,
        BASE:13_Energy,
        BASE:13_LinearMomentum,
        BASE:13_Mass,
        BASE:13_RotationalMomentum,
        BASE:14_Energy,
        BASE:14_LinearMomentum,
        BASE:14_Mass,
        BASE:14_RotationalMomentum,
        BASE:15_Energy,
        BASE:15_LinearMomentum,
        BASE:15_Mass,
        BASE:15_RotationalMomentum,
        BASE:16_D1,
        BASE:16_D2,
        BASE:16_D3,
        BASE:16_Lumped,
        BASE:17_D1,
        BASE:17_D2,
        BASE:17_D3,
        BASE:17_Lumped,
        BASE:18_Constant,
        BASE:18_Dynamic,
        BASE:18_Event,
        BASE:19_D1,
        BASE:19_D2,
        BASE:19_D3,
        BASE:19_Lumped,
        BASE:26_Blue,
        BASE:26_Green,
        BASE:26_Red,
        BASE:26_Yellow,
        BASE:27_Blue,
        BASE:27_Green,
        BASE:27_Red,
        BASE:27_Yellow,
        BASE:28_Blue,
        BASE:28_Green,
        BASE:28_Red,
        BASE:28_Yellow,
        BASE:29_Blue,
        BASE:29_Green,
        BASE:29_Red,
        BASE:29_Yellow,
        BASE:30_Blue,
        BASE:30_Green,
        BASE:30_Red,
        BASE:30_Yellow,
        BASE:31_Constant,
        BASE:31_Dynamic,
        BASE:31_Event,
        BASE:32_Blue,
        BASE:32_Green,
        BASE:32_Red,
        BASE:32_Yellow,
        BASE:33_Blue,
        BASE:33_Green,
        BASE:33_Red,
        BASE:33_Yellow,
        BASE:34_Blue,
        BASE:34_Green,
        BASE:34_Red,
        BASE:34_Yellow,
        BASE:35_Blue,
        BASE:35_Green,
        BASE:35_Red,
        BASE:35_Yellow,
        BASE:36_Blue,
        BASE:36_Green,
        BASE:36_Red,
        BASE:36_Yellow,
        BASE:49_Arrow,
        BASE:49_Dashed,
        BASE:49_DashedFine,
        BASE:49_Dotted,
        BASE:49_DottedFine,
        BASE:49_Full,
        BASE:4_D1,
        BASE:4_D2,
        BASE:4_D3,
        BASE:51_Arrow,
        BASE:51_Dashed,
        BASE:51_DashedFine,
        BASE:51_Dotted,
        BASE:51_DottedFine,
        BASE:51_Full,
        BASE:52_Arrow,
        BASE:52_Dashed,
        BASE:52_DashedFine,
        BASE:52_Dotted,
        BASE:52_DottedFine,
        BASE:52_Full,
        BASE:54_Arrow,
        BASE:54_Dashed,
        BASE:54_DashedFine,
        BASE:54_Dotted,
        BASE:54_DottedFine,
        BASE:54_Full,
        BASE:56_Arrow,
        BASE:56_Dashed,
        BASE:56_DashedFine,
        BASE:56_Dotted,
        BASE:56_DottedFine,
        BASE:56_Full,
        BASE:57_Arrow,
        BASE:57_Dashed,
        BASE:57_DashedFine,
        BASE:57_Dotted,
        BASE:57_DottedFine,
        BASE:57_Full,
        BASE:58_Black,
        BASE:58_Blue,
        BASE:58_Green,
        BASE:58_Red,
        BASE:58_Yellow,
        BASE:5_D1,
        BASE:5_D2,
        BASE:5_D3,
        BASE:6_D1,
        BASE:6_D2,
        BASE:6_D3,
        BASE:7_Convection,
        BASE:7_Diffusion,
        BASE:7_Direct,
        BASE:7_Radiation,
        BASE:8_Convection,
        BASE:8_Diffusion,
        BASE:8_Direct,
        BASE:8_Radiation,
        BASE:9_Convection,
        BASE:9_Diffusion,
        BASE:9_Direct,
        BASE:9_Radiation ;
    xsd:integer BASE:26_UserBlue,
        BASE:26_UserGreen,
        BASE:26_UserRed,
        BASE:27_UserBlue,
        BASE:27_UserGreen,
        BASE:27_UserRed,
        BASE:28_UserBlue,
        BASE:28_UserGreen,
        BASE:28_UserRed,
        BASE:29_UserBlue,
        BASE:29_UserGreen,
        BASE:29_UserRed,
        BASE:30_UserBlue,
        BASE:30_UserGreen,
        BASE:30_UserRed,
        BASE:32_UserBlue,
        BASE:32_UserGreen,
        BASE:32_UserRed,
        BASE:33_UserBlue,
        BASE:33_UserGreen,
        BASE:33_UserRed,
        BASE:34_UserBlue,
        BASE:34_UserGreen,
        BASE:34_UserRed,
        BASE:35_UserBlue,
        BASE:35_UserGreen,
        BASE:35_UserRed,
        BASE:36_UserBlue,
        BASE:36_UserGreen,
        BASE:36_UserRed,
        BASE:50_CircleRadius,
        BASE:50_DotSize,
        BASE:50_RectangleHight,
        BASE:50_RectangleWidth,
        BASE:50_RhomboidHeight,
        BASE:50_RomboidWidth,
        BASE:50_SemiCircleRadius,
        BASE:50_SideLength,
        BASE:50_ThickArrowHeight,
        BASE:50_ThickArrowWidth,
        BASE:50_TriangleSideLength,
        BASE:53_CircleRadius,
        BASE:53_DotSize,
        BASE:53_RectangleHight,
        BASE:53_RectangleWidth,
        BASE:53_RhomboidHeight,
        BASE:53_RomboidWidth,
        BASE:53_SemiCircleRadius,
        BASE:53_SideLength,
        BASE:53_ThickArrowHeight,
        BASE:53_ThickArrowWidth,
        BASE:53_TriangleSideLength,
        BASE:55_CircleRadius,
        BASE:55_DotSize,
        BASE:55_RectangleHight,
        BASE:55_RectangleWidth,
        BASE:55_RhomboidHeight,
        BASE:55_RomboidWidth,
        BASE:55_SemiCircleRadius,
        BASE:55_SideLength,
        BASE:55_ThickArrowHeight,
        BASE:55_ThickArrowWidth,
        BASE:55_TriangleSideLength,
        BASE:58_UserBlue,
        BASE:58_UserGreen,
        BASE:58_UserRed .

BASE:37_COLOUR a BASE:Class .

BASE:38_COLOUR a BASE:Class .

BASE:39_COLOUR a BASE:Class .

BASE:40_COLOUR a BASE:Class .

BASE:41_COLOUR a BASE:Class .

BASE:42_COLOUR a BASE:Class .

BASE:43_COLOUR a BASE:Class .

BASE:44_COLOUR a BASE:Class .

BASE:45_COLOUR a BASE:Class .

BASE:46_COLOUR a BASE:Class .

BASE:47_COLOUR a BASE:Class .

BASE:48_COLOUR a BASE:Class .

BASE:49_Colour rdfs:member BASE:49_LINE .

BASE:4_Distribution rdfs:member BASE:4_Characteristics .

BASE:4_Temporal rdfs:member BASE:4_Characteristics .

BASE:50_Colour rdfs:member BASE:50_SHAPE .

BASE:51_Colour rdfs:member BASE:51_LINE .

BASE:52_Colour rdfs:member BASE:52_LINE .

BASE:53_Colour rdfs:member BASE:53_SHAPE .

BASE:54_Colour rdfs:member BASE:54_LINE .

BASE:55_Colour rdfs:member BASE:55_SHAPE .

BASE:57_Colour rdfs:member BASE:57_LINE .

BASE:5_Distribution rdfs:member BASE:5_Characteristics .

BASE:0_Continuous rdf:value BASE:0_Time .

BASE:0_Discrete rdf:value BASE:0_Time .

BASE:0_SpatialCoordinate rdfs:member BASE:0_FRAME .

BASE:0_X rdf:value BASE:0_Cartesian .

BASE:0_Y rdf:value BASE:0_Cartesian .

BASE:0_Z rdf:value BASE:0_Cartesian .

BASE:10_Energy rdf:value BASE:10_TOKENS .

BASE:10_LinearMomentum rdf:value BASE:10_TOKENS .

BASE:10_Mass rdf:value BASE:10_TOKENS .

BASE:10_RotationalMomentum rdf:value BASE:10_TOKENS .

BASE:11_Energy rdf:value BASE:11_TOKENS .

BASE:11_LinearMomentum rdf:value BASE:11_TOKENS .

BASE:11_Mass rdf:value BASE:11_TOKENS .

BASE:11_RotationalMomentum rdf:value BASE:11_TOKENS .

BASE:12_Energy rdf:value BASE:12_TOKENS .

BASE:12_LinearMomentum rdf:value BASE:12_TOKENS .

BASE:12_Mass rdf:value BASE:12_TOKENS .

BASE:12_RotationalMomentum rdf:value BASE:12_TOKENS .

BASE:13_Energy rdf:value BASE:13_TOKENS .

BASE:13_LinearMomentum rdf:value BASE:13_TOKENS .

BASE:13_Mass rdf:value BASE:13_TOKENS .

BASE:13_RotationalMomentum rdf:value BASE:13_TOKENS .

BASE:14_Energy rdf:value BASE:14_TOKENS .

BASE:14_LinearMomentum rdf:value BASE:14_TOKENS .

BASE:14_Mass rdf:value BASE:14_TOKENS .

BASE:14_RotationalMomentum rdf:value BASE:14_TOKENS .

BASE:15_Energy rdf:value BASE:15_TOKENS .

BASE:15_LinearMomentum rdf:value BASE:15_TOKENS .

BASE:15_Mass rdf:value BASE:15_TOKENS .

BASE:15_RotationalMomentum rdf:value BASE:15_TOKENS .

BASE:16_D1 rdf:value BASE:16_DISTRIBUTION .

BASE:16_D2 rdf:value BASE:16_DISTRIBUTION .

BASE:16_D3 rdf:value BASE:16_DISTRIBUTION .

BASE:16_Lumped rdf:value BASE:16_DISTRIBUTION .

BASE:17_D1 rdf:value BASE:17_DISTRIBUTION .

BASE:17_D2 rdf:value BASE:17_DISTRIBUTION .

BASE:17_D3 rdf:value BASE:17_DISTRIBUTION .

BASE:17_Lumped rdf:value BASE:17_DISTRIBUTION .

BASE:18_Constant rdf:value BASE:18_TEMPORAL .

BASE:18_Dynamic rdf:value BASE:18_TEMPORAL .

BASE:18_Event rdf:value BASE:18_TEMPORAL .

BASE:19_D1 rdf:value BASE:19_DISTRIBUTION .

BASE:19_D2 rdf:value BASE:19_DISTRIBUTION .

BASE:19_D3 rdf:value BASE:19_DISTRIBUTION .

BASE:19_Lumped rdf:value BASE:19_DISTRIBUTION .

BASE:1_ArcIcon rdfs:member BASE:1_Arc .

BASE:1_NodeIcon rdfs:member BASE:1_Node .

BASE:20_GraphicalObject rdfs:member BASE:20_ICON .

BASE:20_ICON a BASE:Class ;
    rdfs:isDefinedBy BASE:2_ArcIcon .

BASE:20_Line rdfs:member BASE:20_GraphicalObject .

BASE:21_ICON a BASE:Class ;
    rdfs:isDefinedBy BASE:2_NodeIcon .

BASE:21_Line rdfs:member BASE:21_GraphicalObject .

BASE:21_Shape rdfs:member BASE:21_GraphicalObject .

BASE:22_GraphicalObject rdfs:member BASE:22_ICON .

BASE:22_ICON a BASE:Class ;
    rdfs:isDefinedBy BASE:3_ArcIcon .

BASE:22_Line rdfs:member BASE:22_GraphicalObject .

BASE:23_ICON a BASE:Class ;
    rdfs:isDefinedBy BASE:3_NodeIcon .

BASE:23_Line rdfs:member BASE:23_GraphicalObject .

BASE:23_Shape rdfs:member BASE:23_GraphicalObject .

BASE:24_ICON a BASE:Class ;
    rdfs:isDefinedBy BASE:1_NodeIcon .

BASE:24_Line rdfs:member BASE:24_GraphicalObject .

BASE:24_Shape rdfs:member BASE:24_GraphicalObject .

BASE:25_GraphicalObject rdfs:member BASE:25_ICON .

BASE:25_ICON a BASE:Class ;
    rdfs:isDefinedBy BASE:1_ArcIcon .

BASE:25_Line rdfs:member BASE:25_GraphicalObject .

BASE:26_UserBlue rdf:value BASE:26_UserColour .

BASE:26_UserGreen rdf:value BASE:26_UserColour .

BASE:26_UserRed rdf:value BASE:26_UserColour .

BASE:27_UserBlue rdf:value BASE:27_UserColour .

BASE:27_UserGreen rdf:value BASE:27_UserColour .

BASE:27_UserRed rdf:value BASE:27_UserColour .

BASE:28_UserBlue rdf:value BASE:28_UserColour .

BASE:28_UserGreen rdf:value BASE:28_UserColour .

BASE:28_UserRed rdf:value BASE:28_UserColour .

BASE:29_UserBlue rdf:value BASE:29_UserColour .

BASE:29_UserGreen rdf:value BASE:29_UserColour .

BASE:29_UserRed rdf:value BASE:29_UserColour .

BASE:2_ArcIcon rdfs:member BASE:2_Arc .

BASE:2_NodeIcon rdfs:member BASE:2_Node .

BASE:30_UserBlue rdf:value BASE:30_UserColour .

BASE:30_UserGreen rdf:value BASE:30_UserColour .

BASE:30_UserRed rdf:value BASE:30_UserColour .

BASE:31_Constant rdf:value BASE:31_TEMPORAL .

BASE:31_Dynamic rdf:value BASE:31_TEMPORAL .

BASE:31_Event rdf:value BASE:31_TEMPORAL .

BASE:32_UserBlue rdf:value BASE:32_UserColour .

BASE:32_UserGreen rdf:value BASE:32_UserColour .

BASE:32_UserRed rdf:value BASE:32_UserColour .

BASE:33_UserBlue rdf:value BASE:33_UserColour .

BASE:33_UserGreen rdf:value BASE:33_UserColour .

BASE:33_UserRed rdf:value BASE:33_UserColour .

BASE:34_UserBlue rdf:value BASE:34_UserColour .

BASE:34_UserGreen rdf:value BASE:34_UserColour .

BASE:34_UserRed rdf:value BASE:34_UserColour .

BASE:35_UserBlue rdf:value BASE:35_UserColour .

BASE:35_UserGreen rdf:value BASE:35_UserColour .

BASE:35_UserRed rdf:value BASE:35_UserColour .

BASE:36_UserBlue rdf:value BASE:36_UserColour .

BASE:36_UserGreen rdf:value BASE:36_UserColour .

BASE:36_UserRed rdf:value BASE:36_UserColour .

BASE:3_ArcIcon rdfs:member BASE:3_Arc .

BASE:3_NodeIcon rdfs:member BASE:3_Node .

BASE:49_Arrow rdf:value BASE:49_LINE .

BASE:49_Dashed rdf:value BASE:49_LINE .

BASE:49_DashedFine rdf:value BASE:49_LINE .

BASE:49_Dotted rdf:value BASE:49_LINE .

BASE:49_DottedFine rdf:value BASE:49_LINE .

BASE:49_Full rdf:value BASE:49_LINE .

BASE:4_Tokens rdfs:member BASE:4_CAPACITY .

BASE:50_Circle rdfs:member BASE:50_SHAPE .

BASE:50_CircleRadius rdf:value BASE:50_Circle .

BASE:50_Dot rdfs:member BASE:50_SHAPE .

BASE:50_DotSize rdf:value BASE:50_Dot .

BASE:50_RectangleHight rdf:value BASE:50_Rectangle .

BASE:50_RectangleWidth rdf:value BASE:50_Rectangle .

BASE:50_RhomboidHeight rdf:value BASE:50_Rhomboid .

BASE:50_RomboidWidth rdf:value BASE:50_Rhomboid .

BASE:50_SemiCircle rdfs:member BASE:50_SHAPE .

BASE:50_SemiCircleRadius rdf:value BASE:50_SemiCircle .

BASE:50_SideLength rdf:value BASE:50_Square .

BASE:50_Square rdfs:member BASE:50_SHAPE .

BASE:50_ThickArrowHeight rdf:value BASE:50_ThickArrow .

BASE:50_ThickArrowWidth rdf:value BASE:50_ThickArrow .

BASE:50_Triangle rdfs:member BASE:50_SHAPE .

BASE:50_TriangleSideLength rdf:value BASE:50_Triangle .

BASE:50_UserDefined rdfs:member BASE:50_SHAPE .

BASE:50_UserShape rdf:value BASE:50_UserDefined .

BASE:51_Arrow rdf:value BASE:51_LINE .

BASE:51_Dashed rdf:value BASE:51_LINE .

BASE:51_DashedFine rdf:value BASE:51_LINE .

BASE:51_Dotted rdf:value BASE:51_LINE .

BASE:51_DottedFine rdf:value BASE:51_LINE .

BASE:51_Full rdf:value BASE:51_LINE .

BASE:52_Arrow rdf:value BASE:52_LINE .

BASE:52_Dashed rdf:value BASE:52_LINE .

BASE:52_DashedFine rdf:value BASE:52_LINE .

BASE:52_Dotted rdf:value BASE:52_LINE .

BASE:52_DottedFine rdf:value BASE:52_LINE .

BASE:52_Full rdf:value BASE:52_LINE .

BASE:53_Circle rdfs:member BASE:53_SHAPE .

BASE:53_CircleRadius rdf:value BASE:53_Circle .

BASE:53_Dot rdfs:member BASE:53_SHAPE .

BASE:53_DotSize rdf:value BASE:53_Dot .

BASE:53_RectangleHight rdf:value BASE:53_Rectangle .

BASE:53_RectangleWidth rdf:value BASE:53_Rectangle .

BASE:53_RhomboidHeight rdf:value BASE:53_Rhomboid .

BASE:53_RomboidWidth rdf:value BASE:53_Rhomboid .

BASE:53_SemiCircle rdfs:member BASE:53_SHAPE .

BASE:53_SemiCircleRadius rdf:value BASE:53_SemiCircle .

BASE:53_SideLength rdf:value BASE:53_Square .

BASE:53_Square rdfs:member BASE:53_SHAPE .

BASE:53_ThickArrowHeight rdf:value BASE:53_ThickArrow .

BASE:53_ThickArrowWidth rdf:value BASE:53_ThickArrow .

BASE:53_Triangle rdfs:member BASE:53_SHAPE .

BASE:53_TriangleSideLength rdf:value BASE:53_Triangle .

BASE:53_UserDefined rdfs:member BASE:53_SHAPE .

BASE:53_UserShape rdf:value BASE:53_UserDefined .

BASE:54_Arrow rdf:value BASE:54_LINE .

BASE:54_Dashed rdf:value BASE:54_LINE .

BASE:54_DashedFine rdf:value BASE:54_LINE .

BASE:54_Dotted rdf:value BASE:54_LINE .

BASE:54_DottedFine rdf:value BASE:54_LINE .

BASE:54_Full rdf:value BASE:54_LINE .

BASE:55_Circle rdfs:member BASE:55_SHAPE .

BASE:55_CircleRadius rdf:value BASE:55_Circle .

BASE:55_Dot rdfs:member BASE:55_SHAPE .

BASE:55_DotSize rdf:value BASE:55_Dot .

BASE:55_RectangleHight rdf:value BASE:55_Rectangle .

BASE:55_RectangleWidth rdf:value BASE:55_Rectangle .

BASE:55_RhomboidHeight rdf:value BASE:55_Rhomboid .

BASE:55_RomboidWidth rdf:value BASE:55_Rhomboid .

BASE:55_SemiCircle rdfs:member BASE:55_SHAPE .

BASE:55_SemiCircleRadius rdf:value BASE:55_SemiCircle .

BASE:55_SideLength rdf:value BASE:55_Square .

BASE:55_Square rdfs:member BASE:55_SHAPE .

BASE:55_ThickArrowHeight rdf:value BASE:55_ThickArrow .

BASE:55_ThickArrowWidth rdf:value BASE:55_ThickArrow .

BASE:55_Triangle rdfs:member BASE:55_SHAPE .

BASE:55_TriangleSideLength rdf:value BASE:55_Triangle .

BASE:55_UserDefined rdfs:member BASE:55_SHAPE .

BASE:55_UserShape rdf:value BASE:55_UserDefined .

BASE:56_Arrow rdf:value BASE:56_LINE .

BASE:56_Colour rdfs:member BASE:56_LINE .

BASE:56_Dashed rdf:value BASE:56_LINE .

BASE:56_DashedFine rdf:value BASE:56_LINE .

BASE:56_Dotted rdf:value BASE:56_LINE .

BASE:56_DottedFine rdf:value BASE:56_LINE .

BASE:56_Full rdf:value BASE:56_LINE .

BASE:57_Arrow rdf:value BASE:57_LINE .

BASE:57_Dashed rdf:value BASE:57_LINE .

BASE:57_DashedFine rdf:value BASE:57_LINE .

BASE:57_Dotted rdf:value BASE:57_LINE .

BASE:57_DottedFine rdf:value BASE:57_LINE .

BASE:57_Full rdf:value BASE:57_LINE .

BASE:58_Black rdf:value BASE:58_COLOUR .

BASE:58_Blue rdf:value BASE:58_COLOUR .

BASE:58_Green rdf:value BASE:58_COLOUR .

BASE:58_Red rdf:value BASE:58_COLOUR .

BASE:58_UserBlue rdf:value BASE:58_UserColour .

BASE:58_UserGreen rdf:value BASE:58_UserColour .

BASE:58_UserRed rdf:value BASE:58_UserColour .

BASE:58_Yellow rdf:value BASE:58_COLOUR .

BASE:5_Temporal rdfs:member BASE:5_Characteristics .

BASE:5_Tokens rdfs:member BASE:5_CAPACITY .

BASE:6_Distribution rdfs:member BASE:6_Characteristics .

BASE:6_Temporal rdfs:member BASE:6_Characteristics .

BASE:6_Tokens rdfs:member BASE:6_CAPACITY .

BASE:7_Convection rdf:value BASE:7_TRANSPORT .

BASE:7_Diffusion rdf:value BASE:7_TRANSPORT .

BASE:7_Direct rdf:value BASE:7_TRANSPORT .

BASE:7_Radiation rdf:value BASE:7_TRANSPORT .

BASE:7_Tokens rdfs:member BASE:7_TRANSPORT .

BASE:8_Convection rdf:value BASE:8_TRANSPORT .

BASE:8_Diffusion rdf:value BASE:8_TRANSPORT .

BASE:8_Direct rdf:value BASE:8_TRANSPORT .

BASE:8_Radiation rdf:value BASE:8_TRANSPORT .

BASE:8_Tokens rdfs:member BASE:8_TRANSPORT .

BASE:9_Characteristics rdfs:member BASE:9_TRANSPORT .

BASE:9_Convection rdf:value BASE:9_TRANSPORT .

BASE:9_Diffusion rdf:value BASE:9_TRANSPORT .

BASE:9_Direct rdf:value BASE:9_TRANSPORT .

BASE:9_Distribution rdfs:member BASE:9_Characteristics .

BASE:9_Radiation rdf:value BASE:9_TRANSPORT .

BASE:9_Tokens rdfs:member BASE:9_TRANSPORT .

BASE:Control rdfs:member BASE:BASE .

BASE:Frame rdfs:member BASE:BASE .

BASE:Information rdfs:member BASE:BASE .

BASE:Physical rdfs:member BASE:BASE .

BASE:0_FRAME a BASE:Class ;
    rdfs:isDefinedBy BASE:Frame .

BASE:0_Time rdfs:member BASE:0_FRAME .

BASE:1_Arc rdfs:member BASE:1_GRAPH .

BASE:1_GRAPH a BASE:Class ;
    rdfs:isDefinedBy BASE:Physical .

BASE:1_Node rdfs:member BASE:1_GRAPH .

BASE:21_GraphicalObject rdfs:member BASE:21_ICON .

BASE:23_GraphicalObject rdfs:member BASE:23_ICON .

BASE:24_GraphicalObject rdfs:member BASE:24_ICON .

BASE:2_Arc rdfs:member BASE:2_GRAPH .

BASE:2_GRAPH a BASE:Class ;
    rdfs:isDefinedBy BASE:Information .

BASE:2_Node rdfs:member BASE:2_GRAPH .

BASE:3_Arc rdfs:member BASE:3_GRAPH .

BASE:3_GRAPH a BASE:Class ;
    rdfs:isDefinedBy BASE:Control .

BASE:3_Node rdfs:member BASE:3_GRAPH .

BASE:4_CAPACITY a BASE:Class ;
    rdfs:isDefinedBy BASE:2_Node .

BASE:4_Characteristics rdfs:member BASE:4_CAPACITY .

BASE:50_Rectangle rdfs:member BASE:50_SHAPE .

BASE:50_Rhomboid rdfs:member BASE:50_SHAPE .

BASE:50_ThickArrow rdfs:member BASE:50_SHAPE .

BASE:53_Rectangle rdfs:member BASE:53_SHAPE .

BASE:53_Rhomboid rdfs:member BASE:53_SHAPE .

BASE:53_ThickArrow rdfs:member BASE:53_SHAPE .

BASE:55_Rectangle rdfs:member BASE:55_SHAPE .

BASE:55_Rhomboid rdfs:member BASE:55_SHAPE .

BASE:55_ThickArrow rdfs:member BASE:55_SHAPE .

BASE:5_CAPACITY a BASE:Class ;
    rdfs:isDefinedBy BASE:3_Node .

BASE:5_Characteristics rdfs:member BASE:5_CAPACITY .

BASE:6_CAPACITY a BASE:Class ;
    rdfs:isDefinedBy BASE:1_Node .

BASE:6_Characteristics rdfs:member BASE:6_CAPACITY .

BASE:0_Cartesian rdfs:member BASE:0_SpatialCoordinate .

BASE:18_TEMPORAL a BASE:Class ;
    rdfs:isDefinedBy BASE:6_Temporal .

BASE:31_TEMPORAL a BASE:Class ;
    rdfs:isDefinedBy BASE:5_Temporal .

BASE:58_UserColour rdfs:member BASE:58_COLOUR .

BASE:10_TOKENS a BASE:Class ;
    rdfs:isDefinedBy BASE:8_Tokens .

BASE:11_TOKENS a BASE:Class ;
    rdfs:isDefinedBy BASE:5_Tokens .

BASE:12_TOKENS a BASE:Class ;
    rdfs:isDefinedBy BASE:9_Tokens .

BASE:13_TOKENS a BASE:Class ;
    rdfs:isDefinedBy BASE:6_Tokens .

BASE:14_TOKENS a BASE:Class ;
    rdfs:isDefinedBy BASE:4_Tokens .

BASE:15_TOKENS a BASE:Class ;
    rdfs:isDefinedBy BASE:7_Tokens .

BASE:16_DISTRIBUTION a BASE:Class .

BASE:17_DISTRIBUTION a BASE:Class ;
    rdfs:isDefinedBy BASE:6_Distribution .

BASE:19_DISTRIBUTION a BASE:Class ;
    rdfs:isDefinedBy BASE:9_Distribution .

BASE:BASE a BASE:Class .

BASE:7_TRANSPORT a BASE:Class ;
    rdfs:isDefinedBy BASE:2_Arc .

BASE:8_TRANSPORT a BASE:Class ;
    rdfs:isDefinedBy BASE:3_Arc .

BASE:58_COLOUR a BASE:Class ;
    rdfs:isDefinedBy BASE:56_Colour .

BASE:9_TRANSPORT a BASE:Class ;
    rdfs:isDefinedBy BASE:1_Arc .

BASE:49_LINE a BASE:Class ;
    rdfs:isDefinedBy BASE:24_Line .

BASE:51_LINE a BASE:Class ;
    rdfs:isDefinedBy BASE:25_Line .

BASE:52_LINE a BASE:Class ;
    rdfs:isDefinedBy BASE:21_Line .

BASE:54_LINE a BASE:Class ;
    rdfs:isDefinedBy BASE:20_Line .

BASE:56_LINE a BASE:Class ;
    rdfs:isDefinedBy BASE:23_Line .

BASE:57_LINE a BASE:Class ;
    rdfs:isDefinedBy BASE:22_Line .

BASE:50_SHAPE a BASE:Class ;
    rdfs:isDefinedBy BASE:24_Shape .

BASE:53_SHAPE a BASE:Class ;
    rdfs:isDefinedBy BASE:21_Shape .

BASE:55_SHAPE a BASE:Class ;
    rdfs:isDefinedBy BASE:23_Shape .

