@prefix GLOBAL: <http://example.org/GLOBAL#> .
@prefix Global: <http://example.org/Global#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

GLOBAL:0_GRAPH a rdfs:Class ;
    rdfs:isDefinedBy GLOBAL:information .

GLOBAL:1_GRAPH a rdfs:Class ;
    rdfs:isDefinedBy GLOBAL:physical .

GLOBAL:2_GRAPH a rdfs:Class ;
    rdfs:isDefinedBy GLOBAL:control .

GLOBAL:GLOBAL a rdfs:Class .

Global:Global a rdfs:Class .

GLOBAL:0_arc rdfs:member GLOBAL:0_GRAPH .

GLOBAL:0_node rdfs:member GLOBAL:0_GRAPH .

GLOBAL:1_arc rdfs:member GLOBAL:1_GRAPH .

GLOBAL:1_node rdfs:member GLOBAL:1_GRAPH .

GLOBAL:2_arc rdfs:member GLOBAL:2_GRAPH .

GLOBAL:2_node rdfs:member GLOBAL:2_GRAPH .

GLOBAL:controlTokens rdfs:member GLOBAL:control .

GLOBAL:informationTokens rdfs:member GLOBAL:information .

GLOBAL:physicalTokens rdfs:member GLOBAL:physical .

Global:0_arc rdfs:member Global:0_GRAPH .

Global:0_node rdfs:member Global:0_GRAPH .

Global:1_arc rdfs:member Global:1_GRAPH .

Global:1_node rdfs:member Global:1_GRAPH .

Global:2_arc rdfs:member Global:2_GRAPH .

Global:2_node rdfs:member Global:2_GRAPH .

Global:3_TOKENS rdfs:isDefinedBy Global:informationTokens .

Global:4_TOKENS rdfs:isDefinedBy Global:physicalTokens .

Global:5_TOKENS rdfs:isDefinedBy Global:controlTokens .

Global:controlTokens rdfs:member Global:control .

Global:informationTokens rdfs:member Global:information .

Global:physicalTokens rdfs:member Global:physical .

GLOBAL:control rdfs:member GLOBAL:GLOBAL .

GLOBAL:information rdfs:member GLOBAL:GLOBAL .

GLOBAL:physical rdfs:member GLOBAL:GLOBAL .

Global:0_GRAPH rdfs:isDefinedBy Global:control .

Global:1_GRAPH rdfs:isDefinedBy Global:information .

Global:2_GRAPH rdfs:isDefinedBy Global:physical .

Global:control rdfs:member Global:Global .

Global:information rdfs:member Global:Global .

Global:physical rdfs:member Global:Global .

