@prefix CAPACITY: <http://example.org/CAPACITY#> .
@prefix COLOUR: <http://example.org/COLOUR#> .
@prefix DISTRIBUTION: <http://example.org/DISTRIBUTION#> .
@prefix DOMAIN: <http://example.org/DOMAIN#> .
@prefix FRAME: <http://example.org/FRAME#> .
@prefix GRAPH: <http://example.org/GRAPH#> .
@prefix ICON: <http://example.org/ICON#> .
@prefix LINE: <http://example.org/LINE#> .
@prefix SHAPE: <http://example.org/SHAPE#> .
@prefix TEMPORAL: <http://example.org/TEMPORAL#> .
@prefix TOKENS: <http://example.org/TOKENS#> .
@prefix TRANSPORT: <http://example.org/TRANSPORT#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

CAPACITY:CAPACITY a rdfs:Class .

COLOUR:COLOUR a rdfs:Class .

DISTRIBUTION:DISTRIBUTION a rdfs:Class .

DOMAIN:DOMAIN a rdfs:Class .

FRAME:FRAME a rdfs:Class .

GRAPH:GRAPH a rdfs:Class .

ICON:ICON a rdfs:Class .

LINE:LINE a rdfs:Class .

SHAPE:SHAPE a rdfs:Class .

TEMPORAL:TEMPORAL a rdfs:Class .

TOKENS:TOKENS a rdfs:Class .

TRANSPORT:TRANSPORT a rdfs:Class .

CAPACITY:Distribution rdfs:member CAPACITY:Characteristics .

CAPACITY:Temporal rdfs:member CAPACITY:Characteristics .

CAPACITY:Tokens rdfs:member CAPACITY:CAPACITY .

DOMAIN:Control rdfs:member DOMAIN:DOMAIN .

DOMAIN:Frame rdfs:member DOMAIN:DOMAIN .

DOMAIN:Information rdfs:member DOMAIN:DOMAIN .

DOMAIN:Physical rdfs:member DOMAIN:DOMAIN .

GRAPH:ArcIcon rdfs:member GRAPH:Arc .

GRAPH:NodeIcon rdfs:member GRAPH:Node .

ICON:Line rdfs:member ICON:GraphicalObject .

ICON:Shape rdfs:member ICON:GraphicalObject .

LINE:Colour rdfs:member LINE:LINE .

SHAPE:Colour rdfs:member SHAPE:SHAPE .

TRANSPORT:Tokens rdfs:member TRANSPORT:TRANSPORT .

"" xsd:anyURI SHAPE:UserShape ;
    xsd:boolean CAPACITY:D1,
        CAPACITY:D2,
        CAPACITY:D3,
        COLOUR:Black,
        COLOUR:Blue,
        COLOUR:Green,
        COLOUR:Red,
        COLOUR:Yellow,
        DISTRIBUTION:D1,
        DISTRIBUTION:D2,
        DISTRIBUTION:D3,
        DISTRIBUTION:Lumped,
        FRAME:Continuous,
        FRAME:Discrete,
        FRAME:X,
        FRAME:Y,
        FRAME:Z,
        LINE:Arrow,
        LINE:Dashed,
        LINE:DashedFine,
        LINE:Dotted,
        LINE:DottedFine,
        LINE:Full,
        TEMPORAL:Constant,
        TEMPORAL:Dynamic,
        TEMPORAL:Event,
        TOKENS:Energy,
        TOKENS:LinearMomentum,
        TOKENS:Mass,
        TOKENS:RotationalMomentum,
        TRANSPORT:Convection,
        TRANSPORT:Diffusion,
        TRANSPORT:Direct,
        TRANSPORT:Radiation ;
    xsd:integer COLOUR:UserBlue,
        COLOUR:UserGreen,
        COLOUR:UserRed,
        ICON:CircleDiameter,
        ICON:MajorAxis,
        ICON:MinorAxis,
        ICON:RectangleHeight,
        ICON:RectangleWidth,
        ICON:SemiCircleDiameter,
        ICON:SideLength,
        ICON:SquareSize,
        SHAPE:CircleRadius,
        SHAPE:DotSize,
        SHAPE:RectangleHight,
        SHAPE:RectangleWidth,
        SHAPE:RhomboidHeight,
        SHAPE:RomboidWidth,
        SHAPE:SemiCircleRadius,
        SHAPE:SideLength,
        SHAPE:ThickArrowHeight,
        SHAPE:ThickArrowWidth,
        SHAPE:TriangleSideLength .

COLOUR:Black rdf:value COLOUR:COLOUR .

COLOUR:Blue rdf:value COLOUR:COLOUR .

COLOUR:Green rdf:value COLOUR:COLOUR .

COLOUR:Red rdf:value COLOUR:COLOUR .

COLOUR:UserBlue rdf:value COLOUR:UserColour .

COLOUR:UserGreen rdf:value COLOUR:UserColour .

COLOUR:UserRed rdf:value COLOUR:UserColour .

COLOUR:Yellow rdf:value COLOUR:COLOUR .

DISTRIBUTION:D1 rdf:value DISTRIBUTION:DISTRIBUTION .

DISTRIBUTION:D2 rdf:value DISTRIBUTION:DISTRIBUTION .

DISTRIBUTION:D3 rdf:value DISTRIBUTION:DISTRIBUTION .

DISTRIBUTION:Lumped rdf:value DISTRIBUTION:DISTRIBUTION .

FRAME:Continuous rdf:value FRAME:Time .

FRAME:Discrete rdf:value FRAME:Time .

FRAME:SpatialCoordinate rdfs:member FRAME:FRAME .

FRAME:X rdf:value FRAME:Cartesian .

FRAME:Y rdf:value FRAME:Cartesian .

FRAME:Z rdf:value FRAME:Cartesian .

GRAPH:Arc rdfs:member GRAPH:GRAPH .

GRAPH:Node rdfs:member GRAPH:GRAPH .

ICON:CircleDiameter rdf:value ICON:Circle .

ICON:MajorAxis rdf:value ICON:Ellipse .

ICON:MinorAxis rdf:value ICON:Ellipse .

ICON:SemiCircleDiameter rdf:value ICON:SemiCircle .

ICON:SideLength rdf:value ICON:Triangle .

ICON:SquareSize rdf:value ICON:Square .

LINE:Arrow rdf:value LINE:LINE .

LINE:Dashed rdf:value LINE:LINE .

LINE:DashedFine rdf:value LINE:LINE .

LINE:Dotted rdf:value LINE:LINE .

LINE:DottedFine rdf:value LINE:LINE .

LINE:Full rdf:value LINE:LINE .

SHAPE:Circle rdfs:member SHAPE:SHAPE .

SHAPE:CircleRadius rdf:value SHAPE:Circle .

SHAPE:Dot rdfs:member SHAPE:SHAPE .

SHAPE:DotSize rdf:value SHAPE:Dot .

SHAPE:RectangleHight rdf:value SHAPE:Rectangle .

SHAPE:RectangleWidth rdf:value SHAPE:Rectangle .

SHAPE:RhomboidHeight rdf:value SHAPE:Rhomboid .

SHAPE:RomboidWidth rdf:value SHAPE:Rhomboid .

SHAPE:SemiCircle rdfs:member SHAPE:SHAPE .

SHAPE:SemiCircleRadius rdf:value SHAPE:SemiCircle .

SHAPE:SideLength rdf:value SHAPE:Square .

SHAPE:Square rdfs:member SHAPE:SHAPE .

SHAPE:ThickArrowHeight rdf:value SHAPE:ThickArrow .

SHAPE:ThickArrowWidth rdf:value SHAPE:ThickArrow .

SHAPE:Triangle rdfs:member SHAPE:SHAPE .

SHAPE:TriangleSideLength rdf:value SHAPE:Triangle .

SHAPE:UserDefined rdfs:member SHAPE:SHAPE .

SHAPE:UserShape rdf:value SHAPE:UserDefined .

TEMPORAL:Constant rdf:value TEMPORAL:TEMPORAL .

TEMPORAL:Dynamic rdf:value TEMPORAL:TEMPORAL .

TEMPORAL:Event rdf:value TEMPORAL:TEMPORAL .

TOKENS:Energy rdf:value TOKENS:TOKENS .

TOKENS:LinearMomentum rdf:value TOKENS:TOKENS .

TOKENS:Mass rdf:value TOKENS:TOKENS .

TOKENS:RotationalMomentum rdf:value TOKENS:TOKENS .

TRANSPORT:Convection rdf:value TRANSPORT:TRANSPORT .

TRANSPORT:Diffusion rdf:value TRANSPORT:TRANSPORT .

TRANSPORT:Direct rdf:value TRANSPORT:TRANSPORT .

TRANSPORT:Radiation rdf:value TRANSPORT:TRANSPORT .

CAPACITY:Characteristics rdfs:member CAPACITY:CAPACITY .

FRAME:Time rdfs:member FRAME:FRAME .

ICON:GraphicalObject rdfs:member ICON:ICON .

SHAPE:Rectangle rdfs:member SHAPE:SHAPE .

SHAPE:Rhomboid rdfs:member SHAPE:SHAPE .

SHAPE:ThickArrow rdfs:member SHAPE:SHAPE .

COLOUR:UserColour rdfs:member COLOUR:COLOUR .

FRAME:Cartesian rdfs:member FRAME:SpatialCoordinate .

