@prefix FIRST: <http://example.org/FIRST#> .
@prefix SECOND: <http://example.org/SECOND#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

FIRST:FIRST a rdfs:Class .

SECOND:SECOND a rdfs:Class .

FIRST:item11 rdfs:member FIRST:item1 .

SECOND:item1 rdfs:member SECOND:SECOND .

"" xsd:boolean FIRST:b ;
    xsd:integer FIRST:i .

FIRST:b rdf:value FIRST:item2 .

FIRST:i rdf:value FIRST:item1 .

FIRST:item2 rdfs:member FIRST:FIRST .

FIRST:item1 rdfs:member FIRST:FIRST .

