<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1712</width>
    <height>963</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>0</y>
      <width>511</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_11">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushMinimise">
       <property name="text">
        <string>min</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushMaximise">
       <property name="text">
        <string>max</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushNormal">
       <property name="text">
        <string>norm</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBoxOntology">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>511</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>ontology</string>
    </property>
    <widget class="QGroupBox" name="groupOntologySave">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>260</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pushOntologyCreate">
         <property name="text">
          <string>create</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushOntologyLoad">
         <property name="text">
          <string>load</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushExit">
         <property name="text">
          <string>exit</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxOntologySave">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>191</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>174</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushOntologySave">
         <property name="text">
          <string>save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushOntologySaveAs">
         <property name="text">
          <string>save as</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidgetLists">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>911</width>
      <height>691</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>bricks</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxBricksControl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>191</width>
        <height>601</height>
       </rect>
      </property>
      <property name="title">
       <string>bricks</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>171</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="pushBrickCreate">
          <property name="text">
           <string>create</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushBrickRemove">
          <property name="text">
           <string>remove brick</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushBrickRename">
          <property name="text">
           <string>rename</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QListWidget" name="listBricks">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>171</width>
         <height>421</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxBrikkTree">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>651</width>
        <height>601</height>
       </rect>
      </property>
      <property name="title">
       <string>brick tree</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>160</width>
         <height>128</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pushBrickAddItem">
          <property name="text">
           <string>add item</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushBrickAddPrimitive">
          <property name="text">
           <string>add primitive</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushBrickItemOrPrimitiveRename">
          <property name="text">
           <string>rename</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushBrickRemoveItem">
          <property name="text">
           <string>remove item|primitive</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTreeWidget" name="brickTree">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>411</width>
         <height>541</height>
        </rect>
       </property>
       <property name="autoExpandDelay">
        <number>1</number>
       </property>
       <property name="columnCount">
        <number>0</number>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="headerCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>trees</string>
     </attribute>
     <widget class="QListWidget" name="listTrees">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>171</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBoxTreesControl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>191</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>trees</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>171</width>
         <height>227</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="pushTreeCreate">
          <property name="text">
           <string>create</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushDeleteTree">
          <property name="text">
           <string>delete</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushTreeLinkExistingClass">
          <property name="text">
           <string>link existing class</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushTreeRemoveClassLink">
          <property name="text">
           <string>remove class link</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushTreeInstantiate">
          <property name="text">
           <string>instantiate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushTreeVisualise">
          <property name="text">
           <string>visualise</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QComboBox" name="comboBoxTreeSelectBrick">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QTreeWidget" name="treeTree">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>621</width>
        <height>601</height>
       </rect>
      </property>
      <property name="autoExpandDelay">
       <number>1</number>
      </property>
      <property name="columnCount">
       <number>0</number>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="headerCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxPrimitives">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>280</y>
      <width>441</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>primitives</string>
    </property>
    <widget class="QLineEdit" name="linePrimitivesLineEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>241</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxPrimitives">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textPrimitivesTextEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>411</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
