<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1593</width>
    <height>1086</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBoxTree">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>731</width>
      <height>781</height>
     </rect>
    </property>
    <property name="title">
     <string>ontology tree</string>
    </property>
    <widget class="QTreeWidget" name="treeClass">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>31</y>
       <width>711</width>
       <height>631</height>
      </rect>
     </property>
     <property name="autoExpandDelay">
      <number>1</number>
     </property>
     <property name="columnCount">
      <number>0</number>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="headerCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>670</y>
       <width>271</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="pushVisualise">
        <property name="text">
         <string>visualise</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushExpandTree">
        <property name="text">
         <string>expand</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushCollapsTree">
        <property name="text">
         <string>collaps</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>361</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushLoad">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushCreate">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushSave">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushExit">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupValueElucidation">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>140</y>
      <width>571</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>value elucidation</string>
    </property>
    <widget class="QPlainTextEdit" name="textValueElucidation">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>441</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushAcceptValueElucidation">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>52</width>
       <height>52</height>
      </rect>
     </property>
     <property name="text">
      <string>add changes</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupString">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>310</y>
      <width>571</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>identifier</string>
    </property>
    <widget class="QLineEdit" name="editString">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>461</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushAcceptString">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>52</width>
       <height>52</height>
      </rect>
     </property>
     <property name="text">
      <string>accept</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupQuantityMeasure">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>470</y>
      <width>461</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>number</string>
    </property>
    <widget class="QSpinBox" name="spinNumber">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>181</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushAcceptInteger">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>52</width>
       <height>52</height>
      </rect>
     </property>
     <property name="text">
      <string>accept</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupClassSubclassElucidation">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>600</y>
      <width>511</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>class/subclass elucidation</string>
    </property>
    <widget class="QTextBrowser" name="textClassSubclassElucidation">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>491</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
